input {
	tcp {
		port => 5000
	}
}

filter {
	mutate {
		remove_field => ["@version", "path", "host"]
	}

	json {
		source => "message"
		target => "NEWDATA"
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
