input {
	file {
         path => "/var/log/jenkins/*"
         type => "jenkins-server"
         start_position => "beginning"
     }

}

# The first filter munges the logs into discrete events.
  filter {

  if [type] == "jenkins-server" {
  	mutate {
          add_field => ["@message_type", "jenkins"]
          add_field => ["@message", "%{message}"]
    }

      # Any line that does not begin with a date is deemed to be a continuation of the previous
      # line. This has the effect of delimiting the entire log file on timestamps.
    multiline {
        pattern => "^%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM)"
        negate => true
        what => "previous"
    }
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
