input {
	tcp {
		port => 5000
	}
}

filter {
	mutate {
		remove_field => ["@version", "path", "host"]
	}

	json {
		source => "message"
		target => "data"
	}

  prune {
    interpolate => true
    whitelist_name => ["message"]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
